 @font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat-Regular'),url('../font/montserrat-400-webfont.woff') format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
		body
		{
			font-family:Montserrat;
			background-color:black;
		}
		#render
		{
			width:100%;
			height:61px;
			background-color:RGBA(0,0,0,0.65);
			font-family:Montserrat;
			font-size:13px;
			
		}
		#render a, #render p
		{
			color:white;
			text-decoration:none;
		}
		#heading
		{
			position:absolute;
			top:120px;
			left:602px;
			font-size:20px;
			color:white;
			
		}
		#footer
		{
			width:98.8%;
			height:24px;
			background-color:RGBA(0,0,0,0.65);
			font-family:Montserrat;
			font-size:13px;
			position:fixed;
			bottom:8px;
		}
		#footer p
		{
			color:white;
		}
		#connect
		{
			position:relative;
			bottom:11px;
			left:14px;
		}
		#connect img
		{
			position:relative;
			top:9px;
		}
		#signup
		{
			position:absolute;
			top:195px;
			right:26px;
			width:40%;
			border:1px;
			border-radius:10px;

		}
		input
		{
			width: 100%;
			height: 33px;
			text-indent: 20px;
			font-size: 11px;
			font-weight: 300;
			outline: 0;
			padding: 0;
			margin: 0 0 10px;
			background: #fff;
			border: 1px solid #ddd;
			font-family:Montserrat;
		}
		#myDate
		{
			text-indent: 10px;
			padding-top:10px;
			height:15px;
			padding-bottom:10px;
		} 
		 
		#signup input:focus
		{
			border: 1px solid #49ba8e;
		}
		#signup input:focus::-webkit-input-placeholder
		{
			color:lightgrey;
		}
        #signup #subbtn		
		{
			width: 100%;
			height: 33px;
			text-indent: 20px;
			font-size: 11px;
			font-weight: 300;
			outline: 0;
			border: 1px solid #ddd;
			background-color: #49ba8e;
			color: #fff;
			letter-spacing: 2px;
			font-family:Montserrat;
		}
		#signup #subbtn:hover
		{
			background-color:#225843;
			cursor:pointer;
		}
		 #signup #header
		{
			background-color: #fefefe;
			padding-top:21px;
			padding-bottom:25px;
			font-size: 18px;
			color: #49ba8e;
			text-align: center;
			letter-spacing: 3px;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			
		}
		div #form
		{
			padding-left:25px;
			padding-right:25px;
			padding-bottom:13px;
			background-color:#fefefe;
			text-align:center;
			border:1px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		#mob,#st,#sht,#dt
		{
			font-size: 12px;
			font-weight: 400;
			text-align: left;
			color: #a94442;
			font-family:Montserrat;
			padding: 0;
			margin-left:7px;
		}
		#maincontainer
		{
			width:460px;
			height:250px;
			position:absolute;
			float:right;
			top:194px;
			right:-1px;
			font-size:80%;
		}
		#result
		{
			padding-top:5px;
			padding-left:20px;
			text-align:left;
			background-color:white;
			width:350px;
			height:261px;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		}
		
		#maincontainer span
		{
			position:absolute;
			left:280px;
		}
		#total
		{
			background-color:RGBA(73,186,127,0.9);
			width:330px;
			padding:20px;
			height:20px;
			text-align:left;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		#side1
		{
			width:682px;
			height:286px;
			padding:20px;
			background-color:white;
			border:1px;
			border-radius:10px;
			position:relative;
			float:left;
			left:83px;
			top:88px;
			font-size:80%;
		}
		#side1 #details1
		{
			position:absolute;
			left:389px;
			top:5px;
			line-height:18px;
		}
		#side1 #description1
		{
			text-align:justify;
			margin-right:20px;
			line-height:18px;
		}
		
		#side1 #rating
		{
			position:absolute;
			left:388px;
			top:270px;
		}
		#side
		{
			width:682px;
			height:286px;
			padding-left:20px;
			padding-right:20px;
			padding-top:20px;
			padding-bottom:20px;
			background-color:white;
			border:1px;
			border-radius:10px;
			position:relative;
			float:left;
			left:19px;
			top:88px;
			font-size:80%;
		}
		#side #details
		{
			position:absolute;
			left:389px;
			top:3px;
			line-height:18px;
		}
		#side #description
		{
			text-align:justify;
			margin-right:20px;
			line-height:18px;
		}
		
		#side #rating
		{
			position:absolute;
			left:388px;
			top:275px;
		}
		.logo
		{
			position:absolute;
			top: 3px;
			left:31px;
			color:white;
			font-size:20px;
			text-transform:none;
		}
		.logo img
		{
			position:relative;
			top:6px;
			cursor:pointer;
		}
