@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat-Regular'),url('montserrat-400-webfont.woff') format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
.select-style {
    border: 1px solid #ccc;
    width: 120px;
	height:25px;
    border-radius: 3px;
    background-color: #fff;
	font-family:Montserrat;
	display:inline-block;
	background: #fff url("../images/arrow1.png") no-repeat 90% 50%;
	float:right;
	position:absolute;
	top:25px;
	left:1211px;
}

.select-style select {
    padding: 4px 18px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
			font-family:Montserrat;
}

.select-style select:focus {
    outline: none;
}


