@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat-Regular'),url('../font/montserrat-400-webfont.woff') format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
		body
		{
			font-family:Montserrat;
			background-color:black;
		}
		#modalContainer {
			background-color:rgba(0, 0, 0, 0.3);
			position:absolute;
			width:300%;
			
			top:0px;
			left:0px;
			z-index:10000;
		   
		}

		#alertBox {
			position:relative;
			width:500px;
			min-height:100px;
			margin-top:50px;
			border:1px solid #666;
			background-color:#fff;
			background-repeat:no-repeat;
			background-position:20px 30px;
		}

		#modalContainer > #alertBox {
			position:fixed;
		}

		#alertBox h1 {
			margin:0;
			font:bold 0.9em verdana,arial;
			background-color:grey;
			color:#FFF;
			border-bottom:1px solid #000;
			padding:2px 0 2px 5px;
		}

		#alertBox p {
			font:0.7em verdana,arial;
			height:50px;
			padding-left:5px;
			margin-left:55px;
		}

		#alertBox #closeBtn {
			display:block;
			position:relative;
			margin:5px auto;
			padding:7px;
			border:0 none;
			width:70px;
			font:0.7em verdana,arial;
			text-transform:uppercase;
			text-align:center;
			color:#FFF;
			background-color:grey;
			border-radius: 3px;
			text-decoration:none;
		}
		#signup #header
		 {
			font-size: 18px;
			color: #49ba8e;
			text-align: center;
			letter-spacing: 3px;
		 }
		 input
		 {
			width: 100%;
			height: 40px;
			text-indent: 20px;
			font-size: 11px;
			font-weight: 300;
			outline: 0;
			padding: 0;
			margin: 0 0 17px;
			background: #fff;
			border: 1px solid #ddd;
			font-family:Montserrat;
		 }
		 input:focus
		 {
			border: 1px solid #49ba8e;
		 }
		 input:focus::-webkit-input-placeholder
		 {
			color:lightgrey;
		 }
		 #un,#em,#pw,#final
		 {
			font-size: 12px;
			font-weight: 400;
			text-align: left;
			color: #a94442;
			font-family:Montserrat;
			padding: 0;
			margin-left:5px;
		 }
         #subbtn		
		 {
			width: 100%;
			height: 40px;
			text-indent: 20px;
			font-size: 11px;
			font-weight: 300;
			outline: 0;
			padding: 0;
			margin:0 0 10px;
			border: 1px solid #ddd;
			background-color: #49ba8e;
			color: #fff;
			letter-spacing: 2px;
			font-family:Montserrat;
		 }
		  #subbtn:hover
		  {
			background-color:#225843;
			cursor:pointer;
		  }
		#render
		{
			width:100%;
			height:61px;
			background-color:RGBA(0,0,0,0.65);
			font-family:Montserrat;
			font-size:13px;
			
		}
		#render a, #render p
		{
			color:white;
			text-decoration:none;
		}
		.logo
		{
			position:absolute;
			top: 3px;
			left:31px;
			color:white;
			font-size:20px;
			text-transform:none;
		}
		.logo img
		{
			position:relative;
			top:3px;
			cursor:pointer;
		}
		#footer
		{
			width:98.8%;
			height:24px;
			background-color:RGBA(0,0,0,0.90);
			font-family:Montserrat;
			font-size:13px;
			position:absolute;
			bottom:8px;
		}
		#footer p
		{
			color:white;
		
		}
		#connect
		{
			position:relative;
			bottom:11px;
			left:14px;
		}
		#connect img
		{
			position:relative;
			top:9px;
		}
		 #greater
		{
			position:absolute;
			top:320px;
			right:10px;
			color:white;
			font-size:50px;
			background-color:grey;
			opacity:0.6;
			width:30px;
			height:57px;
			cursor:pointer;
		}
		#lesser
		{
			position:absolute;
			top:320px;
			color:white;
			font-size:50px;
			background-color:grey;
			opacity:0.6;
			width:30px;
			height:57px;
			cursor:pointer;
		} 
		
		
