.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    text-align:center;
    width: 675px;
	padding-left:25px;
	padding-bottom:14px;
	padding-right:25px;
	padding-top:20px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
	font-size:20px;
	position:relative;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}
