		@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat-Regular'),url('../font/montserrat-400-webfont.woff') format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
		body
		{
			font-family:Montserrat;
			background-color:black;
		}
        #render
		{
			width:100%;
			height:61px;
			background-color:RGBA(0,0,0,0.65);
			font-family:Montserrat;
			font-size:13px;
			
		}
		#render a, #render p
		{
			color:white;
			text-decoration:none;
		}
		.logo
		{
			position:absolute;
			top: 1px;
			left:23px;
			color:white;
			font-size:20px;
			text-transform:none;
		}
		.logo img
		{
			position:relative;
			top:-10px;
			cursor:pointer;
		}
		#footer
		{
			width:98.8%;
			height:24px;
			background-color:RGBA(0,0,0,0.65);
			font-family:Montserrat;
			font-size:13px;
			position:fixed;
			bottom:8px;
		}
		#footer p
		{
			color:white;
		
		}
		#connect
		{
			position:relative;
			bottom:11px;
			left:14px;
		}
		#connect img
		{
			position:relative;
			top:9px;
		}
		#heading
		{
			font-size:20px;
			text-align:center;
			margin-top:62px;
			color:white;
			
		}
		#movie1
		{
			position:absolute;
			left:31px;
			top:218px;
		}
		#movie2
		{
			position:absolute;
			left:367px;
			top:218px;
		}
		#movie3
		{
			position:absolute;
			left:701px;
			top:218px;
		}
		#movie4
		{
			position:absolute;
			right:31px;
			top:218px;
		}
		#div1
		{
			width:300px;
			height:134px;
			background-color:#fff;
		}
		.span1
		{
			padding-left:20px;
		}
		#div1 .span2
		{
			background-color: #f4f4f4;
			padding: 2px 5px;
			border: 1px solid #dfdfdf;
			border-radius: 10px;
			margin-right: 2px;
			margin-left:13px;
			margin-bottom: 5px;
			font-size:9px;
		}
		#bookbtn
		{
			width:300px;
			height:35px;
			background-color:#49ba8e;
			color:#fff;
			font-size:12px;
			font-family:Montserrat;
			font-weight:700;
			text-align:center;
			border:1px;
		}
		#bookbtn:hover
		{
			background-color:#225843;
			cursor:pointer;
		}
		.logo
		{
			position:absolute;
			top: 3px;
			left:31px;
			color:white;
			font-size:20px;
		}
		.logo img
		{
			position:relative;
			top:5px;
		}
		
		#location
		{
			position:absolute;
			left:1185px;
			top:30px;
		}
